# ShortShotOCR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vigursky/numberocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigursky/numberocr/: CameraEngine.java  FocusBoxView.java  LevenshteinFilter.java  MainActivity.java  NoDetectionsDialog.java  OCRDetectionHistoryAdapter.kt  OCRDetectionListAdapter.java  OCRDialogFragment.java  OCREvent.java  OCRGraphicView.java  OCRHistoryDialogFragment.kt  OCRPositionalFilter.java  OCRResultAdapter.java  OcrDetectorProcessor.java  PhoneEditText.java  PreviewArrayOutputStream.java  SettingsActivity.java  TessService.java  Tools.java
app/src/main/java/com/vigursky/numberocr/camera/: CameraSource.java
app/src/main/java/com/vigursky/numberocr/database/: DetectionDatabaseHelper.kt  DetectionItemModel.kt
app/src/main/res/anim/: processing_text.xml
app/src/main/res/drawable/: button_bckg.xml  hist_item_id_bckg.xml  restart_btn_bckg.xml  restart_btn_bckg_pressed.xml  restart_btn_selector.xml  shutter_button_bckg.xml
app/src/main/res/layout/: dialog_ocr_process.xml  info_dialog.xml  main_activity.xml  ocr_detection_item.xml  ocr_history_item.xml  ocr_history_list.xml  ocr_result_item.xml  ocr_result_list.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: main_activity.xml  toolbar.xml
app/src/main/res/menu/: history_action_menu.xml  info_action_menu.xml  phone_action_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/vigursky/numberocr/: ExampleUnitTest.java
